MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_DATABASE=ynov_ci
MYSQL_HOST=db
JWT_SECRET=ma_clé_ultra_secrète
REACT_APP_SERVER_URL=https://integration-deploiement-liard.vercel.app/
REACT_APP_MONGOURL=https://cicd-ynov-groupe.vercel.app

